<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>


  <!-- Homepage Leaderboard -->

  <div class="header">
   <img src="logo3.png" width="288px" alt="">
  </div>

  <div class="row">
    <div class="col-2 menu">

    </div>
    <div class="col-8 menu">

    </div>
    <div class="col-2 menu">

    </div>
  </div>


  <div class="row">
    <div class="col-3 menu">
     
    </div>

    <div class="col-6">

      <div class="upload-div">

        <label class="custom-file-upload">
          <input type="file" id="uploadFiles" accept="image/*" multiple>
          <img src="icons8-add-image-96.png" width="50px" height="50px">
          <p style = "margin: 0px;">Select Images</p>
        </label>
      </div>
      <br>

      <div class="preview" id="prw">

      </div>

    </div>


    <div class="col-3">
      <form id="selectType">
        <div class="radio-btn-style1" id="r1">
          <label><input type="radio" name="type" value="0" checked hidden> PNG</label>
        </div>
        <div class="radio-btn-style2" id="r2">
          <label><input type="radio" name="type" value="1" hidden> JPEG</label>
        </div>
        <div class="radio-btn-style3" id="r3">
          <label><input type="radio" name="type" value="2" hidden> WEBP</label>
        </div>
      </form>

      <button class="download-btn" onclick="downloadImg()">
        <i class="fa fa-download"></i>
        Download
      </button>
    </div>

  </div>

  <div class="footer">
    <p>Resize the browser window to see how the content respond to the resizing.</p>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
  <script src="convert.js"></script>
 

</body>

</html>




<!-- <html>
<header>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="convert.js"></script>
  <script src="js1.js"></script>

  <link rel="stylesheet" href="styles.css">

</header>

<body>

  <div>
    <input type="file" id="uploadFiles" accept="image/*" multiple>
  </div>
  <h1>CHANGE IMG FORMAT</h1>

  <input type="file" id="uploadFiles" accept="image/*" multiple>
  <form id="selectType">
    <label><input type="radio" name="type" value="0" checked> PNG</label>
    <label><input type="radio" name="type" value="1"> JPEG</label>
    <label><input type="radio" name="type" value="2"> WEBP</label>
  </form>

  <div>
    <button onclick="downloadImg()">
      Download IMG
    </button>
  </div>
  <h1>CONVERT IMG to PDF</h1>
  <div>
    <button onclick=" downloadPDF()">
      Download PDF
    </button>
  </div>

  <h1>IMAGE RESIZER</h1>
  <div>
    <input type="checkbox" id="aspect" name="aspect" value="yes">
    <label for="aspect"> Maintain Aspect Ratio</label><br>

    <input type="number" id="width" name="width">
    X
    <input type="number" id="height" name="height">
    <button onclick="resizeImage()">
      Download RESIZE IMAGE
    </button>
  </div>



  </div>
</body>

</html> -->